<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: rgb(235, 195, 195);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer{
            background-color: green;
            width: 35%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 6px solid purple;
        }
        .inner{
            background-color: aqua;
            width: 50%;
            height: 50%;
            border: 4px solid darkblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="outer" id="parent">
            <div class="inner" id="child">
    
            </div>
        </div>
    </div>
</body>
<script>
    const parent = document.getElementById("parent");
    const child = document.getElementById("child");
    const outer = ()=>{
        alert("I  am a Parent Event!!");
    }

    const inner = ()=>{
        alert("I am a Child Event!!");
       // event.stopPropagation();//For stop propagation
    }
    //Two ways of Event Propagation ,i).bubbling phase:By Default ii).capture phase
    //i)bubbling phase: first handled child event and propagate parent event
    //ii).capture phase: first handled parent event and propagate child event

    parent.addEventListener('click',outer,true);
    child.addEventListener('click',inner,true);
</script>
</html>