<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>

    <!-- CSS Here -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background-color: purple; */
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: purple;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
        }
        .date{
            background-color: rgb(70, 72, 72);
            width: 30%;
            height: 25%;
            border: 2px solid black;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }
        .time{
            background-color: blueviolet;
            width: 30%;
            height: 25%;
            border: 2px solid black;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: rgb(14, 210, 228);
            color: black;
            padding: 10px 15px;
            border: 1px solid rgb(233, 70, 97);
            border-radius: 9px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="date">
            <button onclick="getDate()" class="btn">See Date</button>
            <h2>Today Date</h2>
            <h4 id="date"></h4>
        </div>

        <div class="time">
            <button onclick="getTime()" class="btn">See Time</button>
            <h2>Now Time</h2>
            <h4 id="time"></h4>
        </div>
    </div>
</body>

<!-- Javascript here -->
<script>
    // For Get Date
    const getDate = () => {
        let date = new Date();
        let dateId = document.getElementById("date");
        dateId.innerHTML = date.toLocaleDateString();
    }
    //For Get Time
    const getTime = () => {

        setInterval(() => {
            let time = new Date();
            let timeId = document.getElementById("time");
            timeId.innerHTML = time.toLocaleTimeString();
        }, 1000);
    }

</script>

</html>